<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity1">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="321dp"
        android:layout_height="679dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Nama"
            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="104dp" />

        <EditText
            android:id="@+id/nama"
            android:layout_width="250dp"
            android:layout_height="46dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Nama"
            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="132dp" />

        <TextView
            android:id="@+id/textView_tempat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tempat "
            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="188dp" />

        <EditText
            android:id="@+id/tempat"
            android:layout_width="250dp"
            android:layout_height="38dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Tempat"
            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="217dp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Lahir"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Piih Tanggal"
            android:textSize="20dp"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.9"
        android:gravity="center_horizontal"

        >
        <Button
            android:id="@+id/btnDaftar"
            android:layout_width="166dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:text="Daftar"

            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
