<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="183dp"
        android:layout_height="49dp"
        android:text="Button"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="206dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="183dp"
        android:layout_height="49dp"
        android:text="Button"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="278dp" />

</androidx.constraintlayout.widget.ConstraintLayout>